// Konfigurationsdatei fuer rpi_gui
// ================================
//        Uwe Berger; 2015
//
// Ablageort: /etc/rpi_gui.conf
//
// Have fun!
// ---------


// Aktive/Benutzte Netzwerkschnittstelle
cfg_network_device="wlan0";

// Zeit, nach deren Ablauf die Hintergrundbeleuchtung ausgeschaltet
// wird (Angabe in Sekunden)
cfg_backlight_time=60;

// Default-Bildschirm, mit dem in den verschiedensten Situationen
// gestartet wird
// SYSTEM		0
// WEATHER		1
// MUSIC		2
// DIASHOW      3
// QUEUE		4
cfg_default_screen=1;

// Datei, die die Werte der Wettervorhersage enthaelt (im conf-Format)
cfg_weather_forecast_values="/home/pi/weather/weather_forecast.conf"

// Datei, die die aktuellen Werte der Wetterwerte enthaelt (im conf-Format)
cfg_weather_current_values="/home/pi/weather/weather_current.conf"

// Verzeichnis, in dem jpeg-Bildchen fuer Wettervorhersage zu finden sind
cfg_weather_forecast_pics="/home/pi/weather/pics_forecast/jpeg/"

// Pfad zu den Bilddateien der Diashow
cfg_diashow_path="/home/pi/bilder/diashow";

// Filepattern der Bilddateien der Diashow
cfg_diashow_file_pattern="*.jpg";

// Zeit bis zum Bildwechsel in der Diashow (Angabe in Sekunden)
cfg_diashow_photo_time=10;

// Pfad zum mp3-Verzeichnis des MPD (wird zur Anzeige des 
// CD-Covers benoetigt)
cfg_mpd_path="/home/pi/mp3";

// Fester Dateiname der CD-Cover-Bilddateien in den einzelnen 
// mp3-Verzeichnissen
cfg_cd_cover_fname="cd_cover_128x128.jpg";

// Hostname des Rechners, auf dem der MPD laeuft
cfg_mpd_hostname = "localhost";

// MPD-Port
cfg_mpd_port     = 6600;

// MPD-Passwort
cfg_mpd_password = "";

