longitude = "12.55"
latitude = "52.42"
country = "GM"
city = "Brandenburg an der Havel"
humidity = "29%"
visibility = "km"
pressure = "1011.1 mBar"
rising = "0"
sunrise = "5:08 am"
sunset = "9:23 pm"
current_code = "32"
current_date = "Fri, 17 Jul 2015 7:00 pm CEST"
current_temp = "33 °C"
current_temp_low = "18 °C"
current_temp_high = "34 °C"
current_text = "Sunny"
current_image = "http://l.yimg.com/a/i/us/we/52/32.gif"
speed = "14.48 km/h"
direction = "270°"
chill = "33"
tomorrow_day = "Sat"
tomorrow_date = "18 Jul 2015"
tomorrow_temp_low = "15 °C"
tomorrow_temp_high = "27 °C"
tomorrow_text = "AM Showers"
tomorrow_code = "39"
tomorrow_image = "http://l.yimg.com/a/i/us/we/52/39.gif"
forecast0_day = "Fri"
forecast0_date = "17 Jul 2015"
forecast0_temp_low = "18 °C"
forecast0_temp_high = "34 °C"
forecast0_text = "Clear"
forecast0_code = "31"
forecast0_image = "http://l.yimg.com/a/i/us/we/52/31.gif"
forecast1_day = "Sat"
forecast1_date = "18 Jul 2015"
forecast1_temp_low = "15 °C"
forecast1_temp_high = "27 °C"
forecast1_text = "AM Showers"
forecast1_code = "39"
forecast1_image = "http://l.yimg.com/a/i/us/we/52/39.gif"
forecast2_day = "Sun"
forecast2_date = "19 Jul 2015"
forecast2_temp_low = "14 °C"
forecast2_temp_high = "28 °C"
forecast2_text = "PM Showers"
forecast2_code = "39"
forecast2_image = "http://l.yimg.com/a/i/us/we/52/39.gif"
forecast3_day = "Mon"
forecast3_date = "20 Jul 2015"
forecast3_temp_low = "14 °C"
forecast3_temp_high = "26 °C"
forecast3_text = "Mostly Sunny"
forecast3_code = "34"
forecast3_image = "http://l.yimg.com/a/i/us/we/52/34.gif"
