city = "Brandenburg an der Havel"
longitude = "12.55"
latitude = "52.42"
current_date = "Fri, 05.02.2016, 21:59"
sunrise = "07:45"
sunset = "17:02"
forecast0_day = "Fri"
forecast0_date = "05.02.2016"
forecast0_temp_low = "4"
forecast0_temp_high = "6"
forecast0_text = "Cloudy"
forecast0_description = "Cloudy"
forecast0_code = "26"
forecast0_image = "26.jpg"
forecast0_icon = "26.png"
forecast1_day = "Sat"
forecast1_date = "06.02.2016"
forecast1_temp_low = "5"
forecast1_temp_high = "12"
forecast1_text = "Partly Cloudy"
forecast1_description = "Partly Cloudy"
forecast1_code = "30"
forecast1_image = "30.jpg"
forecast1_icon = "30.png"
forecast2_day = "Sun"
forecast2_date = "07.02.2016"
forecast2_temp_low = "5"
forecast2_temp_high = "12"
forecast2_text = "Mostly Cloudy"
forecast2_description = "Mostly Cloudy"
forecast2_code = "28"
forecast2_image = "28.jpg"
forecast2_icon = "28.png"
forecast3_day = "Mon"
forecast3_date = "08.02.2016"
forecast3_temp_low = "6"
forecast3_temp_high = "11"
forecast3_text = "Showers"
forecast3_description = "Showers"
forecast3_code = "11"
forecast3_image = "11.jpg"
forecast3_icon = "11.png"
forecast4_day = "Tue"
forecast4_date = "09.02.2016"
forecast4_temp_low = "4"
forecast4_temp_high = "10"
forecast4_text = "PM Showers"
forecast4_description = "PM Showers"
forecast4_code = "39"
forecast4_image = "39.jpg"
forecast4_icon = "39.png"
source = "weather.yahoo.com"
